VITE_FIREBASE_API_KEY=AIzaSyA1kLrkdOvcPdXNrZqRwKQt2nQbYUZEcck
VITE_FIREBASE_AUTH_DOMAIN=my-own-pace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-own-pace
VITE_FIREBASE_APP_ID=1:596365010096:web:14e7a2a20419c41b6f4775